# logdb2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/logdb/: LogDbApplication.java
src/main/java/com/logdb/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/logdb/controller/: AccessController.java  AccessLogController.java  CannedQueriesController.java  DataxreceiverController.java  ErrorMappingController.java  HomeController.java  LogController.java  LoginController.java  NameSystemController.java  RegistrationController.java
src/main/java/com/logdb/dao/: AccessDao.java  BlockDao.java  ClientDao.java  DestinationIpDao.java  RequestDao.java  ResponseDao.java  SessionDao.java  TransactionDao.java
src/main/java/com/logdb/document/: Access.java  Admin.java  Dataxceiver.java  HttpMethodEnum.java  Log.java  Namesystem.java
src/main/java/com/logdb/dto/: AccessDto.java  BlockDto.java  ClientDto.java  DataxceiverDto.java  DestinationIpDto.java  LogDto.java  LogTypeCounterPairResponseDto.java  MostCommonLogsIpDateResponseDto.java  NamesystemDto.java  RequestDto.java  RequestsPerDayCounterResponseDto.java  ResponseDto.java  RoleDto.java  SessionDto.java  TransactionDto.java
src/main/java/com/logdb/entity/: Access.java  Block.java  Client.java  Dataxceiver.java  DestinationIp.java  Event.java  Namesystem.java  Request.java  Response.java  Role.java  Session.java  Transaction.java
src/main/java/com/logdb/mapper/: AccessMapper.java  AccessMapperImpl.java  BlockMapper.java  BlockMapperImpl.java  ClientMapper.java  ClientMapperImpl.java  DataxceiverMapper.java  DataxceiverMapperImpl.java  (+14 more)
src/main/java/com/logdb2/: LogDbApplication.java
src/main/resources/: application.properties  functions.sql
src/main/resources/postman/: LOGDB_PROJECT_2.postman_collection.json
src/main/resources/templates/: 403.html  accesslogForm.html  cannedQueriesForm.html  dataxreceiverlogForm.html  dataxreceiverlogInfo.html  error.html  home.html  login.html  movie.html  movieForm.html  movies.html  namesystemlogForm.html  namesystemlogInfo.html  queryResult.html  registration.html
src/main/resources/templates/accesslog/: accesslog.html  accesslogForm.html  accesslogWrapped.html
src/main/resources/templates/dataxreceiver/: dataxreceiver.html  dataxreceiverForm.html  dataxreceiverWrapped.html  dataxreceiverlog.html
src/main/resources/templates/fragments/: footer.html  header.html  logDtoList.html  logs.html  movie.html  pagination.html  reactions.html
src/main/resources/templates/namesystem/: namesystem.html  namesystemForm.html  namesystemWrapped.html  namesystemlog.html
(+86 files in other folders)
