plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.logdb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.3.RELEASE', ext: 'pom'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.5.RELEASE'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'cglib', name: 'cglib-nodep', version: '2.2'

}
